<!DOCTYPE html>
<html lang="en">
    <head>
        <title>teste HTML!</title>
        <link rel="stylesheet" href="css/style.css" />

    </head>
    <body>

        <header id="header">
            <img src="img/logo.png" alt="logo palmeiras" />
                <nav id="menu">
                    <a href="index.html">Home</a>
                    <a href="quemsomos.html">Quem Somos</a>
                    <a href="contatos.html">Contatos</a>
                </nav>
        </header>
        <div class="flex-row">
            <aside id="sidebar">
            </aside>

            <main id="content">
                <h1>Boas-vindas à Wikipédia</h1>
                <h3><p>Hoje é o dia, não pule esta leitura de 1 minuto. Desculpe incomodar, mas é terça-feira e nossa campanha de captação de recursos vai acabar em breve. Pedimos que reflita sobre o número de vezes que acessou a Wikipédia no ano passado e considere doar R$ 15 para a Wikimedia Foundation. Se todas as pessoas lendo este artigo doassem R$ 15, atingiríamos nossa meta em poucas horas.

                    O acesso a fatos verificáveis é crucial. A Wikipédia faz parte da essência das informações on-line, viabilizando de tudo, desde pesquisas pessoais a novas tecnologias. Sua doação fortalece o conhecimento de hoje e de amanhã.
                    
                    Apenas 2% dos leitores doam. Se você já doou no passado e a Wikipédia ainda lhe proporciona conhecimento no valor de R$ 15, faça uma doação hoje. Se estiver em dúvida, lembre-se de que qualquer contribuição ajuda, seja de R$ 15 ou R$ 60.</p>
                <p>Hoje é o dia, não pule esta leitura de 1 minuto. Desculpe incomodar, mas é terça-feira e nossa campanha de captação de recursos vai acabar em breve. Pedimos que reflita sobre o número de vezes que acessou a Wikipédia no ano passado e considere doar R$ 15 para a Wikimedia Foundation. Se todas as pessoas lendo este artigo doassem R$ 15, atingiríamos nossa meta em poucas horas.

                    O acesso a fatos verificáveis é crucial. A Wikipédia faz parte da essência das informações on-line, viabilizando de tudo, desde pesquisas pessoais a novas tecnologias. Sua doação fortalece o conhecimento de hoje e de amanhã.
                    
                    Apenas 2% dos leitores doam. Se você já doou no passado e a Wikipédia ainda lhe proporciona conhecimento no valor de R$ 15, faça uma doação hoje. Se estiver em dúvida, lembre-se de que qualquer contribuição ajuda, seja de R$ 15 ou R$ 60.</p></h3>
            </main>
        </div>

        <footer id="footer">
            <p>Pedro Teixeira</p>
        </footer>


    </body>
</html>